{
  "name": "오준영 전용 스케줄 메모",
  "short_name": "스케줄 메모",
  "display": "standalone",
  "start_url": "./index.html",
  "background_color": "#f4f4f4",
  "theme_color": "#f4f4f4",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}